spring.application.name=api

# Specify the default database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=api
spring.datasource.password=api
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
